NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://sharmatanmay617:<PASSWORD>@cluster0.rjaoqxa.mongodb.net/innoshop-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/innoshop-app
DATABASE_PASSWORD=pragya56

JWT_SECRET='khush-acha-insaan-nahi-hai'
JWT_EXPIRES_IN='90d'
